'''
Задания к уроку 7. Кортежи
'''

# 1. Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму.
numbers =
print(sum(numbers))
# требуемый вывод:
# 45

# 2. Введите статистику частотности букв в кортеже.
long_word = (
    'т', 'т', 'а', 'и', 'и', 'а', 'и', 
    'и', 'и', 'т', 'т', 'а', 'и', 'и',
    'и', 'и', 'и', 'т', 'и'
)

print("Количество 'т':", )
print("Количество 'a':", )
print("Количество 'и':", )
# требуемый вывод:
# Колличество 'т': 5
# Колличество 'а': 3
# Колличество 'и': 11

# 3. Допишите скрипт для расчета средней температуры.
# Постарайтесь посчитать количество дней на основе week_temp.
# Так наш скрипт сможет работать c данными за любой период
week_temp = (26, 29, 34, 32, 28, 26, 23)
sum_temp =
days =
mean_temp = sum_temp / days
print(int(mean_temp))
# требуемый вывод:
# 28
